<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Cloud Model Storage/Repository: The modelix model-server :: Modelix Documentation</title>
    <link rel="canonical" href="https://docs.modelix.org/modelix/main/core/reference/component-model-server.html">
    <link rel="prev" href="component-model-api.html">
    <link rel="next" href="component-metamodel-export.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/link.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://modelix.org">modelix</a>
        <span class="separator">//</span>
        <a href="https://docs.modelix.org">Documentation</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://issues.modelix.org">Issue Tracker</a>
          <a class="navbar-link" href="https://github.com/modelix">Project Sources</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix.core">Repository</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Samples</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples">Repository</a>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples/issues">Issue Tracker</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item"><strong>Build Automation</strong></div>
            <a class="navbar-item has-label" href="https://hub.docker.com/r/modelix">Docker Images</a>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix.modelix.gradle-plugin">Gradle Plugin <small>JVM</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Artifact Publication</strong></div>
            <a class="navbar-item has-label" href="https://artifacts.itemis.cloud/#browse/browse:maven-mps:org%2Fmodelix">itemis Nexus Server</a>
            <a class="navbar-item has-label" href="https://github.com/orgs/modelix/packages?repo_name=modelix">GitHub Packages</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>MPS Plugins</strong></div>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix/tree/mps/2020.3/mps">JetBrains MPS Plugins<small>MPS</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../index.html">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-label" href="https://modelix.org">Website <small>www</small></a>
            <a class="navbar-item has-label" href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM">Chat <small>Slack</small></a>
            <a class="navbar-item has-label" href="https://modelix.github.io/blog/">News <small>Blog</small></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="modelix" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Modelix Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../main/roadmap.html">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../main/contribute.html">Contribution Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../main/development.html">Development and Releases</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorial/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorial/build-component.html">Build components using Gradle</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../howto/index.html">How-To Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../platform/howto/usage-platform.html">Use platform to streamline dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/usage-model-server.html">Start a <code>model-server</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/usage-model-api-gen-gradle.html">Generate <code>Kotlin</code>/ <code>Typescript</code> API from MPS language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/usage-light-model-client.html">Use the <code>light-model-client</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/testing-against-model-api.html">Test <code>model-api</code> client code without a model-server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howto/modelql.html">ModelQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/repositories-components.html">List of Repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/components-table.html">Table of Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="component-model-api.html"><code>model-api</code></a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="component-model-server.html"><code>model-server</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="component-metamodel-export.html"><code>metamodel-export</code> (MPS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="component-model-api-gen.html"><code>model-api-gen</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="component-model-api-gen-gradle.html"><code>model-api-gen-gradle</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="component-bulk-model-sync-gradle.html"><code>bulk-model-sync-gradle</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="component-light-model-client.html"><code>light-model-client</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="component-mps-model-server-plugin.html">mps-model-server-plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="component-vue-model-api.html"><code>vue-model-api</code></a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../explanation/index.html">Explanation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../platform/explanation/index.html">Gradle Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanation/modelql.html">ModelQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../explanation/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../explanation/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../explanation/goals.html">Modelix Goals</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../explanation/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../samples/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../samples/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../samples/metamodel.html">Metamodel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../samples/use_case_1.html">1. Model server and MPS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../samples/use_case_2.html">2. Model server and web frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../samples/use_case_3.html">3. Model server and web backend</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Modelix Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Modelix Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">main</a>
        </li>
        <li class="version">
          <a href="../../../23.2/index.html">23.2</a>
        </li>
        <li class="version">
          <a href="../../../23.1/index.html">23.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Modelix Documentation</a></li>
    <li><a href="../../reference/index.html">Reference</a></li>
    <li><a href="../../reference/components-table.html">Table of Components</a></li>
    <li><a href="component-model-server.html"><code>model-server</code></a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">main</button>
  <div class="version-menu">
    <a class="version is-current" href="component-model-server.html">main</a>
    <a class="version" href="../../../23.2/core/reference/component-model-server.html">23.2</a>
    <a class="version" href="../../../23.1/core/reference/component-model-server.html">23.1</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/modelix/modelix.core/edit/main/docs/global/modules/core/pages/reference/component-model-server.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">A Cloud Model Storage/Repository: The modelix <code>model-server</code></h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="🔗 Quick Links"></i>
</td>
<td class="content">
<div class="paragraph">
<p><a href="https://api.modelix.org/3.12.0/model-server/index.html" target="_blank" rel="noopener">API doc</a> | <a href="https://github.com/modelix/modelix.core" target="_blank" rel="noopener">Repository</a> | <a href="https://github.com/modelix/modelix.core/blob/main/model-server/build.gradle.kts" target="_blank" rel="noopener">buildfile</a> | Artifacts: <a href="https://artifacts.itemis.cloud/service/rest/repository/browse/maven-mps/org/modelix/model-server" target="_blank" rel="noopener">Nexus</a> <a href="https://github.com/modelix/modelix/packages/1077342" target="_blank" rel="noopener">GitHub Packages</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>model-server</code> component provides a storage for models.</p>
</div>
<div class="paragraph">
<p>Bringing models to the cloud requires an alternative to the file system (and git) based storage of models.
Modelix implements a data structure that allows replication between all MPS instances connected to the same <code>model-server</code>.
It is very similar to the git storage format, but instead of files it stores nodes in its key-value data store.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_real_time_collaboration_and_operational_transformation"><a class="anchor" href="#_real_time_collaboration_and_operational_transformation"></a>Real-Time Collaboration and Operational Transformation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To support real-time collaboration, in addition to the snapshot of a version, the <code>model-server</code> also stores the operations that were applied on the previous version to produce the new version.
Conflicts between concurrent modification are resolved using operational transformation (OT).
The usually hard part of OT is to guarantee convergence, meaning that all clients end up with the same result independent of the order in which they receive changes.
This problem becomes trivial, because versions are identified by a hash over all the content.
Any divergence will result in a different hash which can easily be detected.</p>
</div>
<div class="paragraph">
<p>The remaining problem is what to do when a divergence is detected.
From git we know that switching between versions is fast, because it only has to apply the difference between these versions.
The same is true here: Fixing a divergence is as easy as switching to the correct version.
If a client does not have any local changes it does not even need to apply the change operations itself - it can just switch to the new version.
So in the rare case of a divergence fixing it is nothing special and is an operation that happens all the time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mps_and_the_model_server"><a class="anchor" href="#_mps_and_the_model_server"></a>MPS and the <code>model-server</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>While this component is independent of MPS, it is possible to replicates the data of the MPS internal module repository into a running <code>model-server</code>.
This can be achieved using the modelix MPS plugin: One can connect an MPS instances to a <code>model-server</code>, upload the current module repository, and keep it synchronized.
This can also be a local MPS instance without a web editor - both options are supported at the same time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_development"><a class="anchor" href="#_development"></a>Development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To reformat and add license header to all files run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">../gradlew spotlessApply</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apis"><a class="anchor" href="#_apis"></a>APIs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Valid keys are keys starting with the PROTECTED_PREFIX ($$$).</p>
</div>
<div class="paragraph">
<p>For details please refer to the OpenAPI documentation under <code>doc/model-server.json</code>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="component-model-api.html"><code>model-api</code></a></span>
  <span class="next"><a href="component-metamodel-export.html"><code>metamodel-export</code> (MPS)</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<p>Copyright © 2021-present by the <a href="https://modelix.org">modelix open source project</a> and the individual contributors. All Rights Reserved.</p>
  <p>Except where otherwise noted, docs.modelix.org, modelix, and the modelix framework, are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0 license</a>.</p>
  <p> To contact us join our <a href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM" target="blank">#modelix Slack channel</a> which is part of the JetBrains MPS workspace or write us <a href="mailto:modelix@itemis.com">an Email with your questions and feedback 📫</a>.</p>
  <p>This documentation is built using the <a href="https://antora.org/">Antora</a> generator.</p>
</footer>

<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
