<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to the modelix samples! :: Modelix Documentation</title>
    <link rel="prev" href="../glossary.html">
    <link rel="next" href="structure.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.modelix.org">Modelix Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="modelix" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Modelix Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../components.html">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../roadmap.html">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq.html">FAQs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../glossary.html">Gloassay</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components 🔗</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Samples</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="structure.html">Repository Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="architecture.html">System Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="mps.html">MPS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="model-server.html">Local model-server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="openapi.html">Intermediate OpenAPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="rest-api-json-bulk.html">JSON bulk access</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="rest-api-model-server.html">model-server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="rest-api-model-ql.html">modelQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="usecase.html">Use Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="usecase-1.html">Use Case 1: Dashboard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="usecase-2.html">Use Case 2: Write from Web</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Modelix Documentation</span>
    <span class="version">0.1-beta.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Modelix Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1-beta.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Modelix Documentation</a></li>
    <li>Components 🔗</li>
    <li><a href="index.html">Samples</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/modelix/modelix-samples/edit/feature/improved-documentation/docs/modules/samples/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Welcome to the modelix samples!</h1>
<div id="preamble">
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>⚠️ **The examples are currently work in progress** ⚠️</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The modelix samples repository contains a couple of examples that show various aspects of the modelix platform.
Not all features of modelix are shown here so this is not a complete demo of everything modelix can do.
The primary focus of the examples is to show how you can use modelix to work with language and models defined in
MPS outside of MPS using JVM (Java/Kotlin) or web frameworks/tools.</p>
</div>
<div class="paragraph">
<p>None of the examples try to reuse editors defined in MPS.
If your goal is to reuse MPS editors as is then modelix itself ships with a projector integration to achieve this.</p>
</div>
<div class="paragraph">
<p>While all the examples use the same language defined in MPS they are not meant as one complete example
but rather as individual parts. The purpose of the examples is to give inspiration of what is possible with modelix
and make you think and envision your own use cases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_how_to_build"><a class="anchor" href="#_how_to_build"></a>How to build</h3>
<div class="paragraph">
<p>To build this component via gradle, simply call the following in the top level folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">./gradlew build # mac/linux

gradlew.bat build # windows</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_modelix_artifact_publication"><a class="anchor" href="#_modelix_artifact_publication"></a>modelix Artifact Publication</h3>
<div class="paragraph">
<p>At the moment most modelix artifacts are stored on the <a href="https://artifacts.itemis.cloud/#browse/browse:maven-mps:org%2Fmodelix">itemis nexus</a> with no access restriction.
As a consequence, when you build modelix or use modelix components via gradle there is no repository access setup required.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_set_up_github_packages_authentication"><a class="anchor" href="#_how_to_set_up_github_packages_authentication"></a>How to set up GitHub packages authentication</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is optional when you want to obtain modelix artifacts from GitHub packages rather than the itemis nexus server.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Most packages are also published to GitHub packages for which a GithHub account and credentials are required.</p>
</div>
<div class="paragraph">
<p>To access GitHub packaged you need to specify your credentials.
First of all you will need to generate a <a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry#authenticating-to-github-packages">personal access token</a> with access to GitHub Packages.
The project assumes that your username is available as the variable <code>gpr.user</code> and the token as <code>gpr.key</code>.
The easiest way to configure the credentials is copy the example below, paste it into the <code>gradle.properties</code> file in the repository and replace the values with your credentials:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">gpr.user=&lt;your GitHub login&gt;
gpr.key=&lt;your personal access token&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle also supports <a href="https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties">other locations</a> for specifying these properties.</p>
</div>
<div class="paragraph">
<p>Once the initial build has completes feel free to inspect the <a href="usecase.html" class="xref page">Use cases</a> and start components as described for each use case.
Alternatively, you can inspect and edit the project with the code editor of your choice.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The top repository provides <code>IntelliJ</code> configurations,</p>
</li>
<li>
<p>the [mps](mps) sub-project can be opened using <code>MPS 2021.2.6</code>, and</p>
</li>
<li>
<p>the [dashboard](spa-dashboard-angular) is a <code>WebStorm</code> project.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../glossary.html">Gloassay</a></span>
  <span class="next"><a href="structure.html">Repository Structure</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
