<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build components using Gradle :: Modelix Documentation</title>
    <link rel="canonical" href="https://docs.modelix.org/modelix/main/tutorial/build-component.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="../howto/index.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/link.css">

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://modelix.org">modelix</a>
        <span class="separator">//</span>
        <a href="https://docs.modelix.org">Documentation</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://issues.modelix.org">Issue Tracker</a>
          <a class="navbar-link" href="https://github.com/modelix">Project Sources</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix.core">Repository</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Samples</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples">Repository</a>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples/issues">Issue Tracker</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item"><strong>Build Automation</strong></div>
            <a class="navbar-item has-label" href="https://hub.docker.com/r/modelix">Docker Images</a>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix.modelix.gradle-plugin">Gradle Plugin <small>JVM</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Artifact Publication</strong></div>
            <a class="navbar-item has-label" href="https://artifacts.itemis.cloud/#browse/browse:maven-mps:org%2Fmodelix">itemis Nexus Server</a>
            <a class="navbar-item has-label" href="https://github.com/orgs/modelix/packages?repo_name=modelix">GitHub Packages</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>MPS Plugins</strong></div>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix/tree/mps/2020.3/mps">JetBrains MPS Plugins<small>MPS</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../main/index.html">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-label" href="https://modelix.org">Website <small>www</small></a>
            <a class="navbar-item has-label" href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM">Chat <small>Slack</small></a>
            <a class="navbar-item has-label" href="https://modelix.github.io/blog/">News <small>Blog</small></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="modelix" data-version="23.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Modelix Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">General</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../main/roadmap.html">Roadmap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../main/contribute.html">Contribution Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../main/development.html">Development and Releases</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="build-component.html">Build components using Gradle</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../howto/index.html">How-To Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platform/howto/usage-platform.html">Use platform to streamline dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/howto/usage-model-server.html">Start a <code>model-server</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/howto/usage-model-api-gen-gradle.html">Generate <code>Kotlin</code>/ <code>Typescript</code> API from MPS language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/howto/usage-light-model-client.html">Use the <code>light-model-client</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/howto/testing-against-model-api.html">Test <code>model-api</code> client code without a model-server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/howto/modelql.html">ModelQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/repositories-components.html">List of Repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/components-table.html">Table of Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-model-api.html"><code>model-api</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-model-server.html"><code>model-server</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-metamodel-export.html"><code>metamodel-export</code> (MPS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-model-api-gen.html"><code>model-api-gen</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-model-api-gen-gradle.html"><code>model-api-gen-gradle</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-bulk-model-sync-gradle.html"><code>bulk-model-sync-gradle</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-light-model-client.html"><code>light-model-client</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-mps-model-server-plugin.html">mps-model-server-plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core/reference/component-vue-model-api.html"><code>vue-model-api</code></a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../explanation/index.html">Explanation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platform/explanation/index.html">Gradle Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core/explanation/modelql.html">ModelQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanation/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanation/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanation/goals.html">Modelix Goals</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanation/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../samples/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../samples/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../samples/metamodel.html">Metamodel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../samples/use_case_1.html">1. Model server and MPS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../samples/use_case_2.html">2. Model server and web frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../samples/use_case_3.html">3. Model server and web backend</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Modelix Documentation</span>
    <span class="version">23.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../main/index.html">Modelix Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../main/index.html">main</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">23.2</a>
        </li>
        <li class="version">
          <a href="../../23.1/index.html">23.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../main/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Modelix Documentation</a></li>
    <li><a href="index.html">Tutorials</a></li>
    <li><a href="build-component.html">Build components using Gradle</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">23.2</button>
  <div class="version-menu">
    <a class="version" href="../../main/tutorial/build-component.html">main</a>
    <a class="version is-current" href="build-component.html">23.2</a>
    <a class="version" href="../../23.1/tutorial/build-component.html">23.1</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/modelix/modelix.doc/edit/docs/release/23.2/docs/modules/ROOT/pages/tutorial/build-component.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Build components using Gradle</h1>
<div class="sect1">
<h2 id="_build_from_console"><a class="anchor" href="#_build_from_console"></a>Build from console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The modelix project uses Gradle to build the individual components.
Simply call the following in the top level folder of a repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">./gradlew build   # mac/linux</code></pre>
</div>
</div>
<div class="paragraph">
<p>or if you are on windows use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">gradlew.bat build   # windows</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intellij_idea"><a class="anchor" href="#_intellij_idea"></a>IntelliJ Idea</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wherever possible we use the latest <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> IDE to manage projects in our repositories.
Consequently, opening any repository with IntelliJ will also allow you to build and eventually <a href="../../main/main/contribute.html" class="xref page">contribute</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modelix_artifact_publication"><a class="anchor" href="#_modelix_artifact_publication"></a>modelix Artifact Publication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the moment most modelix artifacts are stored on the <a href="https://artifacts.itemis.cloud/#browse/browse:maven-mps:org%2Fmodelix">itemis nexus</a> with no access restriction.
As a consequence, when you build modelix or use modelix components via Gradle there is no repository access setup required.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_set_up_github_packages_authentication"><a class="anchor" href="#_how_to_set_up_github_packages_authentication"></a>How to set up GitHub packages authentication</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is optional when you want to obtain modelix artifacts from GitHub packages rather than the itemis nexus server.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Most packages are also published to GitHub packages for which a GithHub account and credentials are required.</p>
</div>
<div class="paragraph">
<p>To access GitHub packaged you need to specify your credentials.
First of all you will need to generate a <a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry#authenticating-to-github-packages">personal access token</a> with access to GitHub Packages.
The project assumes that your username is available as the variable <code>gpr.user</code> and the token as <code>gpr.key</code>.
The easiest way to configure the credentials is copy the example below, paste it into the <code>gradle.properties</code> file in the repository and replace the values with your credentials:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">gpr.user=&lt;your GitHub login&gt;
gpr.key=&lt;your personal access token&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle also supports <a href="https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties">other locations</a> for specifying these properties.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Tutorials</a></span>
  <span class="next"><a href="../howto/index.html">How-To Guides</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<p>Copyright © 2021-present by the <a href="https://modelix.org">modelix open source project</a> and the individual contributors. All Rights Reserved.</p>
  <p>Except where otherwise noted, docs.modelix.org, modelix, and the modelix framework, are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0 license</a>.</p>
  <p> To contact us join our <a href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM" target="blank">#modelix Slack channel</a> which is part of the JetBrains MPS workspace or write us <a href="mailto:modelix@itemis.com">an Email with your questions and feedback 📫</a>.</p>
  <p>This documentation is built using the <a href="https://antora.org/">Antora</a> generator.</p>
</footer>

<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
