<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Modelix Documentation</title>
    <link rel="canonical" href="https://docs.modelix.org/samples/latest/samples/explanation/usecase-1-b.html">
    <link rel="prev" href="usecase-1-a.html">
    <link rel="next" href="usecase-2.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/link.css">

    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://modelix.org">modelix</a>
        <span class="separator">//</span>
        <a href="https://docs.modelix.org">Documentation</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://github.com/modelix">Project Sources</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix.core">Repository</a>
            <a class="navbar-item" href="https://github.com/modelix/modelix.core/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Samples</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples">Repository</a>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples/issues">Issue Tracker</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item"><strong>Build Automation</strong></div>
            <a class="navbar-item has-label" href="https://hub.docker.com/r/modelix">Docker Images</a>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix.modelix.gradle-plugin">Gradle Plugin <small>JVM</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Artifact Publication</strong></div>
            <a class="navbar-item has-label" href="https://artifacts.itemis.cloud/#browse/browse:maven-mps:org%2Fmodelix">itemis Nexus Server</a>
            <a class="navbar-item has-label" href="https://github.com/orgs/modelix/packages?repo_name=modelix">GitHub Packages</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>MPS Plugins</strong></div>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix/tree/mps/2020.3/mps">JetBrains MPS Plugins<small>MPS</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../modelix/latest/index.html">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-label" href="https://modelix.org">Website <small>www</small></a>
            <a class="navbar-item has-label" href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM">Chat <small>Slack</small></a>
            <a class="navbar-item has-label" href="https://modelix.github.io/blog/">News <small>Blog</small></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="samples" data-version="feature-improved-documentation">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">modelix.samples</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Tutorials</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">How-To Guides</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Reference</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="structure.html">Repository Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="usecase-1.html">Use Case 1: Dashboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="usecase-1-a.html">samples:explanation/usecase-1-a.adoc</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="usecase-1-b.html">samples:explanation/usecase-1-b.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="usecase-2.html">Use Case 2: Write from Web</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="usecase-3.html">samples:explanation/usecase-3.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">modelix.samples</span>
    <span class="version">feature-improved-documentation</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../modelix/latest/index.html">Modelix Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../modelix/latest/index.html">v23.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../core/latest/core/index.html">modelix.core</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../core/latest/core/index.html">feature-documentation-setup</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">modelix.samples</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">feature-improved-documentation</a>
        </li>
        <li class="version">
          <a href="../../../v23.0/samples/index.html">v23.0</a>
        </li>
        <li class="version">
          <a href="../../../0.0.1/samples/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../modelix/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">modelix.samples</a></li>
    <li>Samples</li>
    <li>Explanation</li>
    <li><a href="usecase-1-b.html">samples:explanation/usecase-1-b.adoc</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">feature-improved-documentation</button>
  <div class="version-menu">
    <a class="version is-current" href="usecase-1-b.html">feature-improved-documentation</a>
    <a class="version" href="../../../v23.0/samples/explanation/usecase-1-b.html">v23.0</a>
    <a class="version" href="../../../0.0.1/samples/explanation/usecase-1-b.html">0.0.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/modelix/modelix-samples/edit/feature/improved-documentation/docs/local/modules/samples/pages/explanation/usecase-1-b.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_uc_1b_implementaitons"><a class="anchor" href="#_uc_1b_implementaitons"></a>UC 1b implementaitons</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TODO
using the <code>rest-api-model-ql</code> backend and the <code>light-model-server</code> MPS plugin</p>
</div>
<div class="paragraph">
<p>+
image::uc-1b-read-only-dashboard.svg[]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_start_uc_1b"><a class="anchor" href="#_how_to_start_uc_1b"></a>How to start UC 1b</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All gradle commands assume you are in the top level folder of this repository.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To start up the system as described in UC 1b, you first have to have build the entire project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">./gradlew</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once done, you need to start all components involved, these are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>modelix model-server</strong>: Model knowledge is supplied by the <code>model-sever</code> in this use case.
To avoid complicated setups, we simply start the model-server in memory and load the model content from the included dump file, all using gradle:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">./gradlew model-server:run --args="-inmemory -dumpin courses.modelserver.dump"</code></pre>
</div>
</div>
<details>
<summary class="title">🧾 You can expect output similar to this (unfold to see details)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">./gradlew model-server:run --args="-inmemory -dumpin courses.modelserver.dump"

&gt; Task :model-server:run
18:33:16,185 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
18:33:16,186 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
18:33:16,186 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [jar:file:/home/nkoester/.gradle/caches/modules-2/files-2.1/org.modelix/model-server-fatjar/1.3.2/1e6502c0e8282b1fe2c06824ad43f4d7270f20d7/model-server-fatjar-1.3.2.jar!/logback.xml]
18:33:16,194 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@f4168b8 - URL [jar:file:/home/nkoester/.gradle/caches/modules-2/files-2.1/org.modelix/model-server-fatjar/1.3.2/1e6502c0e8282b1fe2c06824ad43f4d7270f20d7/model-server-fatjar-1.3.2.jar!/logback.xml] is not of type file
18:33:16,269 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
18:33:16,270 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [console]
18:33:16,272 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
18:33:16,282 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.modelix] to DEBUG
18:33:16,282 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [console] to Logger[org.modelix]
18:33:16,282 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
18:33:16,282 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [console] to Logger[ROOT]
18:33:16,282 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
18:33:16,283 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@7ff95560 - Registering current configuration as safe fallback point
18:33:16.295 [main] INFO  org.modelix.model.server.Main - Max memory (bytes): 32178700288
18:33:16.295 [main] INFO  org.modelix.model.server.Main - Max memory (bytes): 32178700288
18:33:16.295 [main] INFO  org.modelix.model.server.Main - Server process started
18:33:16.295 [main] INFO  org.modelix.model.server.Main - Server process started
18:33:16.295 [main] INFO  org.modelix.model.server.Main - In memory: true
18:33:16.295 [main] INFO  org.modelix.model.server.Main - In memory: true
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Path to secret file: /secrets/modelsecret/modelsecret.txt
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Path to secret file: /secrets/modelsecret/modelsecret.txt
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Path to JDBC configuration file: null
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Path to JDBC configuration file: null
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Schema initialization: false
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Schema initialization: false
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Set values: []
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Set values: []
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Port: 28101
18:33:16.296 [main] INFO  org.modelix.model.server.Main - Port: 28101
Values loaded from /home/nkoester/git/modelix/modelix-sample/model-server/courses.modelserver.dump (73)
18:33:16.364 [main] INFO  ktor.application - Autoreload is disabled because the development mode is off.
18:33:16.428 [main] INFO  ktor.application - Application started in 0.088 seconds.
18:33:16.518 [DefaultDispatcher-worker-1] INFO  ktor.application - Responding at http://0.0.0.0:28101
&lt;===========--&gt; 85% EXECUTING [7s]
&gt; :model-server:run</code></pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p><strong>API layer</strong>: The <code>rest-api-model-server</code> provides an abstraction of the model from the previously started <code>model-server</code>, simply run in a new terminal (it will be a blocking call):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ ./gradlew rest-api-model-server:quarkusDev</code></pre>
</div>
</div>
<details>
<summary class="title">🧾 You can expect output similar to this (unfold to see details)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ ./gradlew rest-api-model-server:quarkusDev

&gt; Task :rest-api-model-server:quarkusDev
Listening for transport dt_socket at address: 5005
Press [h] for more options&gt;NG [8s]
Tests paused
Press [r] to resume testing, [h] for more options&gt;
Press [r] to resume testing, [o] Toggle test output, [h] for more options&gt;
__  ____  __  _____   ___  __ ____  ______
--/ __ \/ / / / _ | / _ \/ //_/ / / / __/
-/ /_/ / /_/ / __ |/ , _/ ,&lt; / /_/ /\ \
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/
2022-12-07 14:02:16,002 INFO  [io.und.websockets] (Quarkus Main Thread) UT026003: Adding annotated server endpoint class org.modelix.sample.restapimodelserver.UpdateSocket for path /updates
    2022-12-07 14:02:16,464 INFO  [io.quarkus] (Quarkus Main Thread) rest-api-model-server unspecified on JVM (powered by Quarkus 2.14.0.Final) started in 2.922s. Listening on: http://localhost:8090
2022-12-07 14:02:16,464 INFO  [io.quarkus] (Quarkus Main Thread) Profile dev activated. Live Coding activated.
2022-12-07 14:02:16,465 INFO  [io.quarkus] (Quarkus Main Thread) Installed features: [cdi, kotlin, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, smallrye-openapi, swagger-ui, vertx, websockets, websockets-client]

&lt;============-&gt; 95% EXECUTING [16s]
&gt; :rest-api-model-server:quarkusDev</code></pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p><strong>Dashboard</strong>: The dashboard itself is a node application which can be run via in a new terminal (it will be a blocking call):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">   $ ./gradlew spa-dashboard-angular:npmRun</code></pre>
</div>
</div>
<details>
<summary class="title">🧾 You can expect output similar to this (unfold to see details)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">&gt; Task :spa-dashboard-angular:npmRun

&gt; angular.io-example@0.0.0 ng
&gt; ng serve

- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.

Initial Chunk Files   | Names         |  Raw Size
vendor.js             | vendor        |   2.47 MB |
polyfills.js          | polyfills     | 318.03 kB |
styles.css, styles.js | styles        | 211.31 kB |
main.js               | main          |  86.71 kB |
runtime.js            | runtime       |   6.53 kB |

| Initial Total |   3.08 MB

Build at: 2022-12-07T09:18:02.345Z - Hash: 186b24edf20c1c4a - Time: 13776ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


✔ Compiled successfully.
✔ Browser application bundle generation complete.

5 unchanged chunks

Build at: 2022-12-07T09:18:02.740Z - Hash: 186b24edf20c1c4a - Time: 324ms

✔ Compiled successfully.
&lt;============-&gt; 95% EXECUTING [29s]
&gt; :spa-dashboard-angular:npmRun</code></pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p><strong>MPS</strong>: Start <code>MPS 2021.2.6</code> without any global plugins and open the project in the <code>mps/project-modelserver-backend</code> folder.
This MPS project does not store the model locally and instead obtains them from the <code>model-server</code> via the <code>cloud-access</code> plugin.
The gradle build process will have downloaded all plugins needed to <code>mps/project-modelserver-backend/build/dependencies</code> and declare this folder as a global library.
This includes the <code>cloud-access</code> plugin.</p>
</li>
<li>
<p>Explore the dashboard at <a href="http://localhost:4200/" class="bare">http://localhost:4200/</a></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Changes to the model in MPS will automatically synchronize to the dashboard
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_start_uc_1c"><a class="anchor" href="#_how_to_start_uc_1c"></a>How to start UC 1c</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All gradle commands assume you are in the top level folder of this repository.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To start up the system as described in UC 1c, you first have to have built the entire project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">./gradlew</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once done, you need to start all components involved, these are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>MPS</strong>: Start <code>MPS 2021.2.6</code> without any global plugins and open the project in the <code>mps/project-mps-backend</code> folder.
This MPS project stores the model content using MPS persistence.
The gradle build process will have downloaded all plugins needed to <code>mps/project-mps-backend/build/dependencies</code> and declare this folder as a global library.
This includes the <code>light-model-server</code> plugin used in this example UC.</p>
</li>
<li>
<p><strong>API layer</strong>: The <code>light-model-server</code> provides the models from the running MPS instance, simply run in a new terminal (it will be a blocking call):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ ./gradlew rest-api-model-ql:run</code></pre>
</div>
</div>
<details>
<summary class="title">🧾 You can expect output similar to this (unfold to see details)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">&gt; Task :rest-api-model-ql:run
2023-01-25 18:46:48.977 [main] INFO  o.m.s.r.ModelServerLightWrapper - Connecting to light model-server at ws://localhost:48302/ws
2023-01-25 18:46:49.044 [main] INFO  o.m.s.r.ModelServerLightWrapper - Connection successful
2023-01-25 18:46:49.070 [main] INFO  ktor.application - Autoreload is disabled because the development mode is off.
2023-01-25 18:46:49.346 [main] INFO  ktor.application - Application started in 0.286 seconds.
2023-01-25 18:46:49.455 [DefaultDispatcher-worker-4] INFO  ktor.application - Responding at http://0.0.0.0:8090
2023-01-25 18:46:50.806 [eventLoopGroupProxy-4-1] INFO  o.m.s.r.ModelServerLightWrapper - Resolving node trash
&lt;============-&gt; 94% EXECUTING [26m 13s]
&gt; :rest-api-model-ql:run</code></pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p><strong>Dashboard</strong>: The dashboard itself is a node application which can be run via in a new terminal (it will be a blocking call):
`$ ./gradlew spa-dashboard-angular:npmRun `</p>
<details>
<summary class="title">🧾 You can expect output similar to this (unfold to see details)</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">&gt; Task :spa-dashboard-angular:npmRun

&gt; angular.io-example@0.0.0 ng
&gt; ng serve

- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.

Initial Chunk Files   | Names         |  Raw Size
vendor.js             | vendor        |   2.47 MB |
polyfills.js          | polyfills     | 318.03 kB |
styles.css, styles.js | styles        | 211.31 kB |
main.js               | main          |  86.71 kB |
runtime.js            | runtime       |   6.53 kB |

| Initial Total |   3.08 MB

Build at: 2022-12-07T09:18:02.345Z - Hash: 186b24edf20c1c4a - Time: 13776ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


✔ Compiled successfully.
✔ Browser application bundle generation complete.

5 unchanged chunks

Build at: 2022-12-07T09:18:02.740Z - Hash: 186b24edf20c1c4a - Time: 324ms

✔ Compiled successfully.
&lt;============-&gt; 95% EXECUTING [29s]
&gt; :spa-dashboard-angular:npmRun</code></pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p>Explore the dashboard at <a href="http://localhost:4200/" class="bare">http://localhost:4200/</a></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Changes to the model in MPS will not automatically synchronize to the dashboard, you will have to manually reload the model.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="usecase-1-a.html">samples:explanation/usecase-1-a.adoc</a></span>
  <span class="next"><a href="usecase-2.html">Use Case 2: Write from Web</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<p>Copyright © 2021-present by the <a href="https://modelix.org">modelix open source project</a> and the individual contributors. All Rights Reserved.</p>
  <p>Except where otherwise noted, docs.modelix.org, modelix, and the modelix framework, are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0 license</a>.</p>
  <p> To contact us join our <a href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM" target="blank">#modelix Slack channel</a> which is part of the JetBrains MPS workspace or write us <a href="mailto:modelix@itemis.com">an Email with your questions and feedback 📫</a>.</p>
  <p>This documentation is built using the <a href="https://antora.org/">Antora</a> generator.</p>
</footer>

<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
