<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API via modelQL :: Modelix Documentation</title>
    <link rel="canonical" href="https://docs.modelix.org/samples/latest/samples/reference/rest-api-model-ql.html">
    <link rel="prev" href="openapi.html">
    <link rel="next" href="rest-api-model-server.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/link.css">

    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://modelix.org">modelix</a>
        <span class="separator">//</span>
        <a href="https://docs.modelix.org">Documentation</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-item" href="https://issues.modelix.org">Issue Tracker</a>
          <a class="navbar-link" href="https://github.com/modelix">Project Sources</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix.core">Repository</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Samples</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples">Repository</a>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples/issues">Issue Tracker</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item"><strong>Build Automation</strong></div>
            <a class="navbar-item has-label" href="https://hub.docker.com/r/modelix">Docker Images</a>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix.modelix.gradle-plugin">Gradle Plugin <small>JVM</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Artifact Publication</strong></div>
            <a class="navbar-item has-label" href="https://artifacts.itemis.cloud/#browse/browse:maven-mps:org%2Fmodelix">itemis Nexus Server</a>
            <a class="navbar-item has-label" href="https://github.com/orgs/modelix/packages?repo_name=modelix">GitHub Packages</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>MPS Plugins</strong></div>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix/tree/mps/2020.3/mps">JetBrains MPS Plugins<small>MPS</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../../modelix/latest/index.html">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-label" href="https://modelix.org">Website <small>www</small></a>
            <a class="navbar-item has-label" href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM">Chat <small>Slack</small></a>
            <a class="navbar-item has-label" href="https://modelix.github.io/blog/">News <small>Blog</small></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="samples" data-version="modelix-23.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">modelix.samples</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorial/startup-usecases.html">samples:tutorial/startup-usecases.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorial/start-usecase-1-a.html">Run Use-Case 1 Implementation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorial/start-usecase-1-b.html">Run Use-Case 1a Implementation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">How-To Guides</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="architecture.html">System Architecture</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="meta-model-model-api.html">Meta-model &amp; Generated Model API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="model-server.html">Local model-server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="openapi.html">Intermediate OpenAPI</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="rest-api-model-ql.html">modelQL API</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="rest-api-model-server.html">model-server API</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../index.html">Samples Introduction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../explanation/structure.html">Sample Structure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use-Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../explanation/usecases.html">Use-cases Overview</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../explanation/usecase-1.html">Use-Case 1: Dashboard</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../explanation/usecase-2.html">Use-Case 2: Manual Schedule Creation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">modelix.samples</span>
    <span class="version">modelix-23.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../modelix/latest/index.html">Modelix Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../modelix/latest/index.html">modelix-23.0</a>
        </li>
        <li class="version">
          <a href="../../../../modelix/main/index.html">main</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../core/latest/core/index.html">modelix.core</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../core/latest/core/index.html">modelix-23.0</a>
        </li>
        <li class="version">
          <a href="../../../../core/main/core/index.html">main</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../platform/latest/platform/index.html">modelix.platform</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../platform/latest/platform/index.html">modelix-23.0</a>
        </li>
        <li class="version">
          <a href="../../../../platform/main/platform/index.html">main</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">modelix.samples</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">modelix-23.0</a>
        </li>
        <li class="version">
          <a href="../../../main/samples/index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../modelix/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">modelix.samples</a></li>
    <li>Samples</li>
    <li>Reference</li>
    <li>Samples</li>
    <li><a href="openapi.html">Intermediate OpenAPI</a></li>
    <li><a href="rest-api-model-ql.html">modelQL API</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">modelix-23.0</button>
  <div class="version-menu">
    <a class="version is-current" href="rest-api-model-ql.html">modelix-23.0</a>
    <a class="version" href="../../../main/samples/reference/rest-api-model-ql.html">main</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/modelix/modelix.samples/blob/modelix-23.0/docs/local/modules/samples/pages/reference/rest-api-model-ql.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">API via modelQL</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This project provides a REST API that wraps the functionality of the <code>light-model-server</code> MPS plugin running inside an MPS instance.
The provided REST API conforms to the API spec in the <code>openapi.yaml</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building"><a class="anchor" href="#_building"></a>Building</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can build this subproject individually from the parent folder via all gradle:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">./gradlew rest-api-model-ql:build</code></pre>
</div>
</div>
<div class="paragraph">
<p>Before running the API provider you need to open the <a href="meta-model-model-api.html" class="xref page">MPS project</a> in the <code>mps</code> folder.
The initial gradle build will automatically have set up MPS with the <a href="https://github.com/modelix/modelix/tree/mps/2020.3/mps"><code>light-model-server</code> plugin</a> and expose the models via query language called ModelQL.
This API is then accessed from this openAPI abstraction implementation to load the models.</p>
</div>
<div class="paragraph">
<p>Once your MPS project is opened you can run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">./gradlew rest-api-model-ql:run</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once you see a log message like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">[DefaultDispatcher-worker-8] INFO  ktor.application - Responding at http://0.0.0.0:8090</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your openAPI implementation is ready.</p>
</div>
<div class="paragraph">
<p>Settings such as ports and hosts are defined in the <code>application.conf</code> file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For simple testing you can <code>curl</code> the data provided by the API for example:</p>
</div>
<details>
<summary class="title">🧾 Unfold for examples</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">```console
$ curl -s -X GET "http://localhost:8090/rooms" -H  "accept: application/json" | jq
{
  "rooms": [
    {
      "roomRef": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058347",
      "name": "somehjtinghekjrekjrhe",
      "maxPlaces": 32232121,
      "hasRemoteEquipment": false
    },
    {
      "roomRef": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058349",
      "name": "Schrödinger",
      "maxPlaces": 420,
      "hasRemoteEquipment": true
    }
  ]
}


$ curl -s -X GET "http://localhost:8090/rooms/mps-node%253Ar%253Ace161c54-ea76-40a6-a31d-9d7cd01febe2%2528University.Schedule.sandbox%2529%252F4128798754188058349" -H  "accept: application/json" | jq
{
   "roomRef": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058349",
   "name": "Schrödinger",
   "maxPlaces": 420,
   "hasRemoteEquipment": true
}

$ curl -s -X GET "http://localhost:8090/rooms/mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058347" -H  "accept: application/json" | jq
{
  "roomRef": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058347",
  "name": "somehjtinghekjrekjrhe",
  "maxPlaces": 32232121,
  "hasRemoteEquipment": false
}


$ curl -s -X GET "http://localhost:8090/rooms/trash" -H  "accept: application/json" | jq
"Can not load Room: null

$ curl -s -X GET "http://localhost:8090/lectures" -H  "accept: application/json" | jq
curl -s -X GET "http://localhost:8090/lectures" -H  "accept: application/json" | jq
{
  "lectures": [
    {
      "lectureRef": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058353",
      "name": "Physics 101",
      "description": "You learn about stuff",
      "maxParticipants": 42,
      "room": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058347"
    },
    {
      "lectureRef": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F1305729863392535677",
      "name": "Physics 102",
      "description": "You learn about stuff",
      "maxParticipants": 42,
      "room": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058349"
    },
    {
      "lectureRef": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188060854",
      "name": "New Students Welcome",
      "description": "Hello everyone",
      "maxParticipants": 69,
      "room": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058349"
    }
  ]
}

$ curl -s -X GET "http://localhost:8090/lectures/mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058353" -H  "accept: application/json" | jq
{
  "lectureRef": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058353",
  "name": "Physics 101",
  "description": "You learn about stuff",
  "maxParticipants": 42,
  "room": "mps-node%3Ar%3Ace161c54-ea76-40a6-a31d-9d7cd01febe2%28University.Schedule.sandbox%29%2F4128798754188058347"
}

$ curl -s -X GET "http://localhost:8090/lectures/trash" -H  "accept: application/json" | jq
"Can not load Lecture: null"</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Alternatively you can now start the <a href="dashboard.html" class="xref page">Dashboard</a> to consume this API endpoint.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="openapi.html">Intermediate OpenAPI</a></span>
  <span class="next"><a href="rest-api-model-server.html">model-server API</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
<p>Copyright © 2021-present by the <a href="https://modelix.org">modelix open source project</a> and the individual contributors. All Rights Reserved.</p>
  <p>Except where otherwise noted, docs.modelix.org, modelix, and the modelix framework, are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0 license</a>.</p>
  <p> To contact us join our <a href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM" target="blank">#modelix Slack channel</a> which is part of the JetBrains MPS workspace or write us <a href="mailto:modelix@itemis.com">an Email with your questions and feedback 📫</a>.</p>
  <p>This documentation is built using the <a href="https://antora.org/">Antora</a> generator.</p>
</footer>

<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
