<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Single page application: An Angular based dashboard :: Modelix Documentation</title>
    <link rel="canonical" href="https://docs.modelix.org/samples/latest/samples/dashboard.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/link.css">

    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://modelix.org">modelix</a>
        <span class="separator">//</span>
        <a href="https://docs.modelix.org">Documentation</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <input id="search-input" type="text" placeholder="Search the docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://github.com/modelix">Project Sources</a>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix.core">Repository</a>
            <a class="navbar-item" href="https://github.com/modelix/modelix.core/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Samples</strong></div>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples">Repository</a>
            <a class="navbar-item" href="https://github.com/modelix/modelix-samples/issues">Issue Tracker</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Tooling</div>
          <div class="navbar-dropdown is-right">
            <div class="navbar-item"><strong>Build Automation</strong></div>
            <a class="navbar-item has-label" href="https://hub.docker.com/r/modelix">Docker Images</a>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix.modelix.gradle-plugin">Gradle Plugin <small>JVM</small></a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Artifact Publication</strong></div>
            <a class="navbar-item has-label" href="https://artifacts.itemis.cloud/#browse/browse:maven-mps:org%2Fmodelix">itemis Nexus Server</a>
            <a class="navbar-item has-label" href="https://github.com/orgs/modelix/packages?repo_name=modelix">GitHub Packages</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>MPS Plugins</strong></div>
            <a class="navbar-item has-label" href="https://github.com/modelix/modelix/tree/mps/2020.3/mps">JetBrains MPS Plugins<small>MPS</small></a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../../modelix/latest/index.html">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-label" href="https://modelix.org">Website <small>www</small></a>
            <a class="navbar-item has-label" href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM">Chat <small>Slack</small></a>
            <a class="navbar-item has-label" href="https://modelix.github.io/blog/">News <small>Blog</small></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="samples" data-version="feature-improved-documentation">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">modelix.samples</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Samples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Tutorials</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">How-To Guides</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Reference</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explanation/structure.html">Repository Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explanation/usecase-1.html">Use Case 1: Dashboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explanation/usecase-1-a.html">samples:explanation/usecase-1-a.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explanation/usecase-1-b.html">samples:explanation/usecase-1-b.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explanation/usecase-2.html">Use Case 2: Write from Web</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="explanation/usecase-3.html">samples:explanation/usecase-3.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">modelix.samples</span>
    <span class="version">feature-improved-documentation</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../modelix/latest/index.html">Modelix Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../modelix/latest/index.html">v23.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../core/latest/core/index.html">modelix.core</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../core/latest/core/index.html">feature-documentation-setup</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">modelix.samples</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">feature-improved-documentation</a>
        </li>
        <li class="version">
          <a href="../../v23.0/samples/index.html">v23.0</a>
        </li>
        <li class="version">
          <a href="../../0.0.1/samples/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../modelix/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">modelix.samples</a></li>
    <li><a href="dashboard.html">Single page application: An Angular based dashboard</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">feature-improved-documentation</button>
  <div class="version-menu">
    <a class="version is-current" href="dashboard.html">feature-improved-documentation</a>
    <a class="version" href="../../v23.0/samples/dashboard.html">v23.0</a>
    <a class="version" href="../../0.0.1/samples/dashboard.html">0.0.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/modelix/modelix-samples/edit/feature/improved-documentation/docs/local/modules/samples/pages/dashboard.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Single page application: An Angular based dashboard</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/spa-sample-1.png" alt="spa sample 1">
</div>
<div class="title">Figure 1. The SPA Dashboard</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/spa-sample-2.png" alt="spa sample 2">
</div>
<div class="title">Figure 2. View on a single Lecture in the Dashboard</div>
</div>
<div class="paragraph">
<p>This project provides a single page application which accesses an implementation of this projects <a href="openapi.html" class="xref page">OpenAPI</a>.</p>
</div>
<div class="paragraph">
<p>The idea here is to illustrate a read only use case where a system/service outside of MPS wants to consume the content of models defined in MPS.
This dashboard is a single-page app showing content obtained from the intermediate REST APIs.
A user cannot edit that models from the browser.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_running"><a class="anchor" href="#_building_running"></a>Building &amp; Running</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_build_spa_dashboard_angular"><a class="anchor" href="#_1_build_spa_dashboard_angular"></a>1. Build <code>spa-dashboard-angular</code></h3>
<div class="paragraph">
<p>You can build this subproject individually from the parent folder via via gradle:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./gradlew spa-dashboard-angular:build</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_start_an_openapi_implementation"><a class="anchor" href="#_2_start_an_openapi_implementation"></a>2. Start an OpenAPI implementation</h3>
<div class="paragraph">
<p>To run this application you will need a component which provides an API implementation conforming to the OpenAPI spec.
Thus, you need to start one of the available OpenAPI implementations in this project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Either start the <a href="rest-api-json-bulk.html" class="xref page">rest-api-json-bulk</a> implementation,</p>
</li>
<li>
<p>or alternatively you can start the <a href="#samples:rest-api-model-server">rest-api-model-server</a> implementation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Check the documentation of the corresponding project parts on how to start them.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure you have the correct ports defined in the API URLs.
This app expects <code>8090</code> by default.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_3_run_the_angular_app"><a class="anchor" href="#_3_run_the_angular_app"></a>3. Run the angular app</h3>
<div class="paragraph">
<p>Next run this single page application via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./gradlew spa-dashboard-angular:npmRun</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then go to <a href="http://localhost:4200" class="bare">http://localhost:4200</a> to see a dashboard with the courses model content.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
<p>Copyright © 2021-present by the <a href="https://modelix.org">modelix open source project</a> and the individual contributors. All Rights Reserved.</p>
  <p>Except where otherwise noted, docs.modelix.org, modelix, and the modelix framework, are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0 license</a>.</p>
  <p> To contact us join our <a href="https://jetbrains-mps.slack.com/archives/C01ADCD6VSM" target="blank">#modelix Slack channel</a> which is part of the JetBrains MPS workspace or write us <a href="mailto:modelix@itemis.com">an Email with your questions and feedback 📫</a>.</p>
  <p>This documentation is built using the <a href="https://antora.org/">Antora</a> generator.</p>
</footer>

<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
